{
	"compilerOptions": {
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"module": "amd",
		"target": "es5",
		"lib": [
			"es2017"
		],
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"outDir": "../dist",
		"declaration": true,
		"emitDeclarationOnly": true,
		"outFile": "../dist/release/qcloud-iotexplorer-appdev-sdk.js"
	},
	"files": [
		"index.d.ts"
	]
}